<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Kesa">
        <meta name="description" content="Kesa-Kelog of Unity.">
        <meta name="keywords" content="blog,personal,responsive,search,Unity,Kesa,Kelog">
        <meta name="generator" content="Hugo 0.36.1" />

        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="/dist/theme.css">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch-theme-algolia.min.css">


        
            
        

        
        <title>
            
                Kenity | DoTween的使用方法(转载)
            
        </title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/about/">About Kenity</a></li>
                
            
                
                    <li><a href="https://github.com/KesaubeEire" target="_blank">Github</a></li>
                
            
        </ul>

        

         <div id="search-box" class="search">
            <i class="fa fa-search"></i>
            <input id="search" type="text" placeholder="Search ...">
        </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/personalStatic/roundLogo.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Kenity</a></h3>
            
                <span class="subtitle">Kesa-Kelog of Unity TechBlog.</span>
            
        </div>

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/post/dotween/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/dotween/">DoTween的使用方法(转载)</a></h3>
    <div class="meta">
        <span class="date moment">2018-06-03</span>

        

        
            <span class="author"><a href="/author/kesas-superego">Kesa’s superego</a></span>
        
    </div>

    
        <p><img src="//upload-images.jianshu.io/upload_images/1214868-2cf7a81e8d3d0507.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/665" alt="" /></p>

<p>转自<a href="https://www.jianshu.com/p/0cbc9518d182">Unity-Dotween</a>
</p>

<p><strong>补间动画</strong>：又叫做中间帧动画，渐变动画，只要建立起始和结束的画面，中间部分由软件自动生成，省去了中间动画制作的复杂过程，这正是Flash的迷人之处，补间动画是Flash中最常用的动画效果。<br />
参考链接<br />
<a href="https://link.jianshu.com?t=http%3A%2F%2Fwww.robertpenner.com%2Feasing%2Feasing_demo.html">http://www.robertpenner.com/easing/easing_demo.html</a></p>

<h2 id="tween插件比较">Tween插件比较</h2>

<p><img src="//upload-images.jianshu.io/upload_images/1214868-dc9f64229da69f03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/674" alt="" /></p>

<p>TIM截图20180518223915.png</p>

<p><strong>Dotween</strong>是众多Unity补间动画插件中效率最高，使用最方便，使用人数最多的一个。</p>

<hr />

<h2 id="dotween方法前缀">Dotween方法前缀</h2>

<p>DO前缀：适用于所有补间快捷方式（可以直接从已知对象开始的操作，如变换或材质）。 也是主DOTween类的前缀。</p>

<pre><code>transform.DOMoveX(100, 1);
transform.DORestart();
transform.DoScale();
</code></pre>

<p>Set前缀：适用于所有可链接到补间的设置（除From之外，因为它作为设置应用，但不是真正的设置）。</p>

<pre><code>myTween.SetLoops(4, LoopType.Yoyo);
myTween.SetSpeedBased();
</code></pre>

<p>On前缀：对于可以链接到补间的所有回调。</p>

<pre><code>myTween.OnStart(myStartFunction).
myTween.OnComplete(myCompleteFunction);
</code></pre>

<hr />

<h2 id="创建一个tweener">创建一个Tweener</h2>

<p>1.通用方式<br />
2.快捷方式<br />
3.其他方式</p>

<ul>
<li><p>1.通用。最灵活的，可以补间任何值（快捷世界上在后台使用通用方式）</p>

<p>static DOTween.To(getter, setter, to, float duration)<br />
getter：lambda表达式  ()=&gt; myValue<br />
setter：lambda表达式  (x)=&gt; myValue = x<br />
to：最终值<br />
duration：补间时长<br />
例如：<br />
DOTween.To(()=&gt; myVector, x=&gt; myVector = x, new Vector3(3,4,8), 1);<br />
DOTween.To(()=&gt; myFloat, x=&gt; myFloat = x, 52, 1);</p></li>

<li><p>2.快捷方式：dotween扩展了unity的对象，像transform，rigidbody，material，可以直接使用<br />
例如：</p>

<p>transform.DOMove(new Vector3(2,3,4), 1);<br />
rigidbody.DOMove(new Vector3(2,3,4), 1);<br />
material.DOColor(Color.green, 1);</p></li>
</ul>

<p>或者[反向播放.From()]</p>

<pre><code>transform.DOMove(new Vector3(2,3,4), 1).From();
rigidbody.DOMove(new Vector3(2,3,4), 1).From();
material.DOColor(Color.green, 1).From();
</code></pre>

<p>其他已实现扩展方法的类：</p>

<pre><code>Unity5： 
AudioSource、Camera、Light、LineRenderer、Material、Rigidbody、Rigidbody2D、SpriteRenderer、TrailRenderer、Transform
Unity UI 4.6： 
CanvasGroup、Image、LayoutElement 、Outline、RectTransform、ScrollRect、Slider 、Text
Pro版本： 
doPath，tk2dBaseSprite、tk2dSlicedSprite、tk2dTextMesh、TextMeshPro 、TextMeshProUGUI、Spiral
</code></pre>

<ul>
<li><p>3.其他方式：通用方式的其他特殊形式（不用掌握）<br />
例如：</p>

<p>DOTween.Shake(()=&gt; myVector, x=&gt; myVector = x, 1, 5, 10, 45, false);</p></li>
</ul>

<h2 id="使用方法api">使用方法API</h2>

<pre><code>Tweener paneltweener = panelTranform.DOScale (new Vector3(2,2,1),1f);
//多次调用DOTween动画会影响性能
//DOTween默认动画播放完毕时会自动销毁动画
//Tweener对象保存这个动画

paneltweener.SetAutoKill(false);              //禁止销毁动画

paneltweener.Pause();                         //停止播放动画
//paneltweener.SetDelay(0.5f);                //设置动画延迟播放
//paneltweener.SetEase(Ease.INTERNAL_Zero);   //设置动画运动的模式
//paneltweener.SetLoops(-1);                  //设置循环播放 （-1为循环播放；&gt;0的时候则表示循环的次数）
paneltweener.SetLoops(-1,loopType);          //设置循环播放并且设置动画循环的模式

//paneltweener.PlayForward();                 //播放
//paneltweener.PlayBackwards();               //倒放


paneltweener.OnComplete(OnComplete);        //动画播放完毕后执行，动画倒放时候不执行
paneltweener.OnStart(OnStart);              //动画第一次播放时执行
paneltweener.OnUpdate(OnUpdate);            //动画播放时不断执行
paneltweener.OnPlay(OnPlay);                //动画开始播放时执行
//paneltweener.OnStepComplete(OnStepComplete);//动画播放且倒放都会执行一次，且执行顺序先于OnComplete
//paneltweener.OnKill(OnKill);                //动画删除的时候执行事件
//paneltweener.Kill(true);                    //删除动画且组件会直接到达指定位置
</code></pre>

<h3 id="补间动画序列sequence">补间动画序列Sequence</h3>

<ul>
<li><p>1.从Sequence末尾追加</p>

<p>mySequence.Append(transform.DOMoveX(45, 1));
mySequence.AppendCallback(MyCallback);
mySequence.AppendInterval(interval);</p></li>

<li><p>2.在Sequence中间插入</p>

<p>mySequence.Insert(1, transform.DOMoveX(45, 1));
mySequence.InsertCallback(1, MyCallback);</p></li>

<li><p>3.在Sequence最后一个开始时间插入</p>

<p>mySequence.Append(transform.DOMoveX(45, 1));
mySequence.Join(transform.DORotate(new Vector3(0,180,0), 1));</p></li>

<li><p>4.从Sequence的开头追加</p>

<p>mySequence.Prepend(transform.DOMoveX(45, 1));
mySequence.PrependCallback(MyCallback);
mySequence.PrependInterval(interval);</p></li>
</ul>

<p>例如：</p>

<pre><code>Sequence mySequence = DOTween.Sequence();
mySequence.Append(transform.DOMoveX(45, 1));
mySequence.Append(transform.DORotate(new Vector3(0,180,0), 1));
mySequence.PrependInterval(1);
mySequence.Insert(0, transform.DOScale(new Vector3(3,3,3), mySequence.Duration()));
</code></pre>

<p>简洁形式</p>

<pre><code>Sequence mySequence = DOTween.Sequence();
mySequence.Append(transform.DOMoveX(45, 1))
        .Append(transform.DORotate(new Vector3(0,180,0), 1))
        .PrependInterval(1)
        .Insert(0, transform.DOScale(new Vector3(3,3,3), mySequence.Duration()));
</code></pre>
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/dotween">DoTween</a>
        
    </div>
    


</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/post/2018-06-08-/">有关自我拖延症的反思</a>
                    </li>
                
                    <li>
                        <a href="/post/dotween/">DoTween的使用方法(转载)</a>
                    </li>
                
                    <li>
                        <a href="/post/%E6%88%91%E7%9C%9F%E6%98%AF%E5%AF%B9%E8%87%AA%E5%B7%B1%E5%BE%88%E6%9C%89%E8%87%AA%E4%BF%A1%E5%93%88/">开坑总结和预告</a>
                    </li>
                
                    <li>
                        <a href="/audio/mocking/">自嘲#不再年少的少年之悔</a>
                    </li>
                
                    <li>
                        <a href="/artical/initialization-kenity/">Initialization_Kenity</a>
                    </li>
                
                    <li>
                        <a href="/article/bluetooth-fuck-off/">BlueTooth#技术总结&amp;Fuck off</a>
                    </li>
                
                    <li>
                        <a href="/article/support-me-and-this-theme/">Support Me and This Theme</a>
                    </li>
                
                    <li>
                        <a href="/gallery/my-trip-to-scotland/">My Trip to Scotland</a>
                    </li>
                
                    <li>
                        <a href="/video/kilez-more-leben-und-tod-des-imperialismus/">Kilez More - Leben und Tod des Imperialismus</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/code">Code (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/hardware">Hardware (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/holidays">Holidays (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/music">Music (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/plain-text">Plain text (4)</a>
                    </li>
                
                    <li>
                        <a href="/categories/politics">Politics (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/privacy">Privacy (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/r">R (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/society">Society (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/travelling">Travelling (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/tutorials">Tutorials (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/video">Video (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>Social media</strong>

            
            
            
            
            
            
            
            
            
            
                <a href="https://github.com/KesaubeEire" target="_blank"><i class="fa fa-github"></i></a>
            
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">&copy; 2017 by Lednerb </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous" type="application/javascript"></script>
        <script src="/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            
<script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.29.0/autocomplete.jquery.min.js" integrity="sha256-qUqrH6CxKeU+3ClSSiq0GGnYjoKmfLhNO4tFoTCay5c=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/3.24.5/algoliasearch.min.js" integrity="sha256-vUvLcn3X0cXhote4PNwW6d+fzjJR0hoD+yGFeVaElew=" crossorigin="anonymous"></script>

<script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5 }),
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https://www.algolia.com/static_assets/images/press/downloads/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
