<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Kesa">
        <meta name="description" content="Kesa with Unity.">
        <meta name="keywords" content="blog,personal,responsive,search,Unity,Kesa,Kelog">
        <meta name="generator" content="Hugo 0.36.1" />

        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="/dist/theme.css">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch-theme-algolia.min.css">


        
            
        

        
        <title>
            
                Kenity | 从CDPR谈起:踏实做事 &amp; 故事永恒
            
        </title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/about/">About Kenity</a></li>
                
            
                
                    <li><a href="https://github.com/KesaubeEire" target="_blank">Github</a></li>
                
            
        </ul>

        

         <div id="search-box" class="search">
            <i class="fa fa-search"></i>
            <input id="search" type="text" placeholder="Search ...">
        </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/personalStatic/roundLogo.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Kenity</a></h3>
            
                <span class="subtitle">Kesa with Unity.</span>
            
        </div>

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/post/story/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="/post/story/">
            <img src="/post/2018-06-18-story_files/preface0045.png" alt="">
        </a>
    </div>


    <div class="content">
    <h3><a href="/post/story/">从CDPR谈起:踏实做事 &amp; 故事永恒</a></h3>
    <div class="meta">
        <span class="date moment">2018-06-18</span>

        
            <span class="categories">
                
                    <a href="/categories/plain-text">Plain Text</a>
                
            </span>
        

        
            <span class="author"><a href="/author/kesa">Kesa</a></span>
        
    </div>

    
        <p>今天让我突然翻转的动机是Gamker的视频<br />
曾经和Gamker有过一些不愉快<br />
但是那都过去了,也是我的错<br />
这次看Gamker的视频以及之后的事情<br />
看结果,收获就这么铿锵的几句话:</p>

<ul>
<li>走出舒适区</li>
<li>踏踏实实做事</li>
<li>内容为王
</li>
</ul>

<h4 id="走出舒适区">走出舒适区</h4>

<p>回到CDPR创业的年代,对比中国<br />
其实是一模一样的<br />
盗版横行 市场小众 经济低沉 社会萌芽<br />
好多政治\社会\经济背景是类似的<br />
但是就是走出了这么一个<br />
这么一个在世界游戏史上<br />
如此年轻但是如此别致的公司</p>

<p>原因其实很复杂<br />
但是不管原因再怎么复杂<br />
经过对比都可以发现<br />
这不是很容易做到的<br />
大家都是希望躺着能赚钱的<br />
从一个发行商非要到成为一个游戏开发商<br />
一定是很累 一定是很忙 一定有着理想<br />
一定是需要 <strong>走出舒适区</strong>的<br />
WX看到没有,是时候<strong>走出来了</strong></p>

<h4 id="踏踏实实做事">踏踏实实做事</h4>

<p>接续CDPR成功的原因其实很复杂<br />
没有那么简单能get到所有类比和所有分歧的途径<br />
但是如果非要总结的话<br />
运气 + 实力 + 踏实的性格<br />
是CDPR崛起的几个经典步骤<br />
大概也是后起之秀逆袭的标准了吧</p>

<p><strong>也是我的目标</strong></p>

<p><strong>运气</strong>: 代理博德之门成功拉动波兰游戏市场  +  拿下&lt;巫师&gt;的游戏版权<br />
<strong>实力</strong>: 做出&lt;&lt;巫师&gt;&gt;这款永垂游戏历史的游戏<br />
<strong>性格</strong>: CDPR最令人称道的&rdquo;波兰蠢驴&rdquo;的 不防盗版_免费DLC_扩展包可以叫巫师4 的反商业的商业行为</p>

<h4 id="内容为王">内容为王</h4>

<p>回忆&lt;巫师&gt;为什么做得这么好<br />
为什么给我创造了那么多感动的回忆<br />
谈及CDPR为什么总是容易是我热泪盈眶<br />
为什么</p>

<blockquote>
<p>&ldquo;CDPR,或者说&lt;巫师&gt;没有任何创新&rdquo;<br />
&ldquo;但是他们把RPG做到了极致&rdquo;<br />
&ndash;GCores</p>
</blockquote>

<p>游戏系统会被忘记\法术会被遗忘\所有曾经体会过的东西都战胜不了时间的变迁<br />
我只留下了对那个游戏世界的眷恋和对那段故事的怀念<br />
但是<br />
这一切的一切都是因为<br />
CDPR对这个游戏内容的精彩控制<br />
说到底,内容即是故事</p>

<blockquote>
<p>故事,是生活的比喻</p>
</blockquote>

<pre><code>// 让我又想起了那段话,想起来推荐这本书给我的木鱼  
// 啊哈  
// 我多么希望能够再次回到  
// 能够回到之前的时光,之前没有荒废所有的时候  
// 呵呵,我这XJB的完美拖延症  
// 但是...我还是自己SB吖
</code></pre>

<p>一切都绕了回来,故事,真的是非常非常重要的消费品<br />
一个抽象的消费品<br />
但是确实是我们这种拥有智慧的生物始终需要始终贪婪着的<br />
然后又看到一篇有关&lt;&lt;这是我的战争&gt;&gt;发行商<br />
同时又是最最原初&lt;&lt;巫师&gt;&gt;游戏的开发者的公司的一篇报道<br />
<a href="http://www.gamersky.com/201804/1040845.shtml">这家公司不是CDPR</a><br />
我深刻的知道,做好故事,做好内容的必要性了<br />
now, a little bit nap<br />
start your Business!!!!!</p>
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/reflection">Reflection</a>
        
    </div>
    


</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/post/everytimeifoundmyself/">EveryTimeIFoundMySelf傻逼</a>
                    </li>
                
                    <li>
                        <a href="/post/story/">从CDPR谈起:踏实做事 &amp; 故事永恒</a>
                    </li>
                
                    <li>
                        <a href="/post/plan-again-what-s-next/">Plan Again#What’s next?</a>
                    </li>
                
                    <li>
                        <a href="/post/2018-06-13-/">自省#就是上面这个题目</a>
                    </li>
                
                    <li>
                        <a href="/post/unity-replaceupdate/">Unity#事件驱动</a>
                    </li>
                
                    <li>
                        <a href="/post/2018-06-08-/">有关自我拖延症的反思</a>
                    </li>
                
                    <li>
                        <a href="/post/dotween/">DoTween的使用方法(转载)</a>
                    </li>
                
                    <li>
                        <a href="/post/%E6%88%91%E7%9C%9F%E6%98%AF%E5%AF%B9%E8%87%AA%E5%B7%B1%E5%BE%88%E6%9C%89%E8%87%AA%E4%BF%A1%E5%93%88/">开坑总结和预告</a>
                    </li>
                
                    <li>
                        <a href="/audio/mocking/">自嘲#不再年少的少年之悔</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/code">Code (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/hardware">Hardware (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/holidays">Holidays (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/music">Music (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/plain-text">Plain text (9)</a>
                    </li>
                
                    <li>
                        <a href="/categories/politics">Politics (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/privacy">Privacy (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/r">R (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/society">Society (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/travelling">Travelling (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/tutorials">Tutorials (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/video">Video (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>Social media</strong>

            
            
            
            
            
            
            
            
            
            
                <a href="https://github.com/KesaubeEire" target="_blank"><i class="fa fa-github"></i></a>
            
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">&copy; 2017 by Lednerb </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous" type="application/javascript"></script>
        <script src="/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            
<script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.29.0/autocomplete.jquery.min.js" integrity="sha256-qUqrH6CxKeU+3ClSSiq0GGnYjoKmfLhNO4tFoTCay5c=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/3.24.5/algoliasearch.min.js" integrity="sha256-vUvLcn3X0cXhote4PNwW6d+fzjJR0hoD+yGFeVaElew=" crossorigin="anonymous"></script>

<script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5 }),
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https://www.algolia.com/static_assets/images/press/downloads/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
